<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nature Tours | Home</title>
	
	<!--Ion Icons-->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	
	<!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
 
	<!--Our own stylesheet-->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<div class="nav-brand">
					
                    <h2> TEA-120</h2>
				</div>

				<div class="menu-icons open">
					<i class="icon ion-md-menu"></i>
				</div>

				<ul class="nav-list">
					<div class="menu-icons close">
						<i class="icon ion-md-close"></i>
					</div>
					<li class="nav-item current">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Destinations</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Pricing</a>
					</li>
   <ul class="nav-list">                 <div class="dropdown">
  <button class="dropbtn">EXPERIMENTS</button>
  <div class="dropdown-content">
    <a href="https://aniketsingh2101.blogspot.com/2020/11/how-to-install-xampp-on-windows-10.html" >Experiment 1</a>
    <a href="index2.html" >Experiment 2</a>
    <a href="exp3.html">Experiment 3</a>
      <a href="webform.html" >Experiment 4a</a>
	  <a href="exp4b.html" >Experiment 4b</a>
      <a href="#" >Experiment 5</a>
      <a href="#" >Experiment 6</a>
      <a href="students.xml" >Experiment 7</a>
      <a href="#" >Experiment 8</a>
      <a href="https://aniketsingh2101.blogspot.com/2020/11/hosting-website-with-domain.html" >Experiment 9</a>
      <a href="#" >Experiment 10</a>
      <a href="#" >Mini-project</a>
  </div>
       </div></ul>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container">
				<div class="main-message">
					<h3>The great outdoor</h3>
					<h1>Adventure</h1>
					<p>Great Outdoors Adventures is open for safe and fun guided and self-guided mountain tours. Book your future adventure through our webpage or by phone. Being outdoors in natural settings may be one of the healthiest things we can do during these challenging times. </p>
					<div class="cta">
						<a href="#" class="btn">Book now</a>
					</div>
				</div>
			</div>
		</section>

		<section class="experience-outdoors">
			<div class="container">
				<div class="title-heading">
					<h3>Experience</h3>
					<h1>The thrilling outdoors</h1>
					<p>With great escape from city to our beloved nature for betterment </p>
				</div>

				<div class="activities-grid">
					<!-- grid item #1 -->
					<div class="activities-grid-item star-gazing">
						<i class="icon ion-md-star"></i>
						<h1>Star Gazing</h1>
						<p>''The sky is the limit. You never have the same experience twice''.

The sky is full of possibilities and experiences, why not chase them all? Stargazing is the passion project of few Mumbai based amateur astronomer.</p>
					</div>
					<!-- grid item #2 -->
					<div class="activities-grid-item hiking">
						<i class="icon ion-md-compass"></i>
						<h1>Hiking</h1>
						<p>Hiking is a long, vigorous walk, usually on trails or footpaths in the countryside. Walking for pleasure developed in Europe during the eighteenth century. Religious pilgrimages have existed much longer </p>
					</div>
					<!-- grid item #3 -->
					<div class="activities-grid-item camping">
						<i class="icon ion-md-bonfire"></i>
						<h1>Camping</h1>
						<p>Camping is an outdoor activity involving overnight stays away from home in a shelter, such as a tent or a recreational vehicle. Typically participants leave developed areas to spend time outdoors in more natural ones in pursuit of activities providing them enjoyment. </p>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonials">
			<div class="container">
				<div class="testimonial">
					<div class="testimonial-text-box">
						<p>An adventure is an exciting experience that is typically bold, sometimes risky, undertaking. Adventures may be activities with some potential for physical danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting or participating in extreme sports. Adventures are often undertaken to create psychological arousal or in order to achieve a greater goal such as the pursuit of knowledge that can only be obtained in a risky manner.
                        Outdoor adventurous activities are typically undertaken for the purposes of recreation or excitement: examples are adventure racing and adventure tourism. Adventurous activities can also lead to gains in knowledge, such as those undertaken by explorers and pioneers – the British adventurer Jason Lewis, for example, uses adventures to draw global sustainability lessons from living within finite environmental constraints on expeditions to share with schoolchildren. Adventure education intentionally uses challenging experiences for learning.</p>
						<i class="icon ion-md-quote"></i>
					</div>
					
				</div>
			</div>
		</section>

		<section class="begin-adventure">
			<div class="container">
				<div class="title-heading">
					<h3>Let the</h3>
					<h1>Adventure begin</h1>
					<p>“I’ve realized that at the top of the mountain, there’s another mountain.”</p>
				</div>
				<div class="adventure-grid">
					<!-- Adventure grid item #1 -->
					<div class="adventure-grid-item">
						<p>Adventure Booking Centre act as an integrator of travel industry in India by providing one-stop/end-to-end solutions for your every travel comfort need. It is one of the pioneer players along Delhi to Nainital route who have served more than million passengers since inception. </p>
					</div>
					<!-- Adventure grid item #2 -->
					<div class="adventure-grid-item">
						<p>CORPORATE OFFICE:
                       Navi mumbai , koparkhairane ,Lokmanya tilak college of engineering,
                            near petrol pump , behind railway station . contact : +91-8907374626 / 127636273 .
                            visit ABOUT page for office location map link . Visit out social media sites also for our gallery and latest posts .
                            
                        </p>
					</div>
				</div>
				<a class="btn" href="#">Book your adventure</a>
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2020 by Aniket Singh . All rights reserved.</p>
	</footer>

	
</body>
</html>
